﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net45" />
  <package id="LinqSpecs" version="2.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net45" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net45" />
</packages>